{
  "name": "the-record",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "renew": "curl -X POST http://localhost:3000/api/renew -H 'Authorization: Bearer dev'",
    "postinstall": "node scripts/copy-wasm.js || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "@shelby-protocol/sdk": "latest",
    "@aptos-labs/ts-sdk": "^5",
    "@aptos-labs/wallet-adapter-react": "^4",
    "@supabase/supabase-js": "^2",
    "@shelby-protocol/clay-codes": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
